body {
    width: 375px;
    max-width: 1920px;
    min-width: 375px;
    // width: 100%;
    margin: 0 auto;
    box-sizing: border-box;
    display: grid;
    font-weight: 400;
    font-size: 21px;
    line-height: 30px;
    font-style: normal;
    color: #ffffff;
    background-color: #282930;

    @media (min-width: 768px) {
        width: auto;
        padding: 0;
    }
}

.header {
    display: grid;
    width: 100%;
    background-color: #282930;
    box-sizing: border-box;

    @media (min-width: 768px) {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 15px;
    }

    @media (min-width: 768px) {
        padding: 10px 40px;
    }

    &__logo {
        justify-self: center;
        min-height: 80px;
        margin: 0;
    }
}
.logo {
    display: block;
    width: 182px;
    height: 40px;
    // background-image: url("");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    @media (min-width: 768px) {
        width: 140px;
    }

    @media (min-width: 1068px) {
        width: 182px;
    }
}
.nav {
    width: 100%;
    max-width: 1200px;
    min-height: 70px;
    padding: 0;
    margin: 0;
    background-color: #4e4f55;
    box-sizing: border-box;
    display: grid;

    @media (min-width: 768px) {
        align-items: center;
        align-content: center;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: transparent;
    }

    @media (min-width: 1068px) {
        justify-content: space-between;
    }

    &__list {
        margin: 0;
        padding: 0;
        list-style: none;
        color: #ffffff;

        @media (min-width: 1068px) {
            display: flex;
            flex-flow: row;
            justify-content: center;
            margin: 0 auto;
        }
    }

    &__item {
        margin: 0 0 10px 0;
        @media (min-width: 1068px) {
        }
    }

    &__link {
        text-decoration: none;
        color: #ffffff;
        padding: 10px 5px;

        @media (min-width: 768px) {
            padding: 0;
        }

        &:hover {
            color: #94561c;
        }

        &--active {
            color: #f87a04;
        }
    }

    &__text {
        text-transform: uppercase;
        font-size: 18px;
        line-height: 22px;

        @media (min-width: 768px) {
            font-size: 14px;
            line-height: 18px;
        }

        @media (min-width: 1068px) {
            font-weight: 500;
            font-size: 16px;
            line-height: 23px;
        }
    }
}
.menu {
    padding: 0 0 0 35px;

    @media (min-width: 768px) {
        padding: 0 15px 0 0;
    }

    @media (min-width: 1068px) {
        padding: 0 15px;
    }
}
.user {
    justify-self: center;

    @media (min-width: 1068px) {
        flex-direction: row;
    }

    &__link {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #f4ad7b;
        margin: 0 0 15px 0;
        width: 200px;

        &:hover {
            background-color: #ebdad0;
        }

        @media (min-width: 768px) {
            width: 115px;
            height: 30px;
        }

        @media (min-width: 1068px) {
            width: 150px;
            height: 50px;
            margin: 0;
        }
    }

    &__text {
        font-weight: bold;
        font-size: 15px;
        line-height: 18px;
    }

    &__item {
        margin: 15px 0 0 0;

        @media (min-width: 768px) {
            margin: 0 25px 0 0;
        }
    }
}
.button {
    padding: 0;
    border: none;
    background-color: #f4ad7b;

    &:hover {
        background-color: #94561c;
        box-shadow: 9px -9px 10px #828282;
        transition: background-color 0.5s ease-in;

        & .button__text {
            color: #ffffff;
        }
    }

    &--promo {
        width: 258px;
        height: 40px;

        @media (min-width: 768px) {
            width: 300px;
            height: 50px;
        }

        @media (min-width: 1068px) {
            width: 358px;
            height: 74px;
        }
    }

    &__text {
        font-weight: bold;
        font-size: 15px;
        line-height: 18px;
        color: #282930;
        text-transform: uppercase;
    }

    &--all {
        width: 100%;
        height: 40px;

        @media (min-width: 768px) {
            height: 50px;
        }

        @media (min-width: 1068px) {
            height: 74px;
        }
    }

    &--catalog {
        display: none;
        width: 250px;
        height: 45px;

        @media (min-width: 768px) {
            height: 74px;
            width: 299px;
        }
    }

    &--master {
        width: 240px;
        height: 40px;

        @media (min-width: 768px) {
            width: 300px;
            height: 50px;
        }

        @media (min-width: 1068px) {
            width: 320px;
            height: 74px;
        }
    }

    &--town {
        width: 240px;
        height: 40px;

        @media (min-width: 768px) {
            width: 300px;
            height: 50px;
        }

        @media (min-width: 1068px) {
            width: 320px;
            height: 74px;
        }
    }
}
.input {
    margin: 10px;
    min-width: 300px;
    min-height: 30px;

    &::placeholder {
        padding: 8px 0 8px 16px;
        font-size: 14px;
        line-height: 24px;
        color: #252c32;
    }
}
.label {
    padding: 10px 0;
}
.login {
    padding: 50px 0;
    width: 100%;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    form {
        display: grid;
        justify-items: center;
        align-items: center;
        background-color: #5d5e63;
        border: 2px solid transparent;
        border-radius: 15px;
        padding: 10px;
    }
    &__title {
        margin: 0 0 70px 0;
        font-size: 60px;
        font-weight: 400;
        line-height: 70px;
    }
    &__button {
        display: grid;
        gap: 15px;
        margin-top: 25px;
    }
}
.town,
.master {
    max-width: 350px;
    width: 100%;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
    text-align: center;

    @media (min-width: 768px) {
        min-height: 320px;
    }

    &__search {
        margin: 30px 0;
        width: 300px;
        height: 30px;

        &::placeholder {
            padding: 8px 0 8px 16px;
            font-family: "play", Arial, sans-serif;
            font-size: 14px;
            line-height: 24px;
            color: #252c32;
        }
    }

    form {
        position: relative;
    }

    &__label {
        svg {
            position: absolute;
            top: 33px;
            right: 30px;
        }
    }

    &__title {
        max-width: 630px;
        text-align: center;
        margin: 0;
        font-family: "play", Arial, sans-serif;
        font-weight: 400;
        font-size: 30px;
        line-height: 34px;

        @media (min-width: 768px) {
            font-size: 36px;
            line-height: 48px;
        }
    }
}
.cataloges {
    width: 100%;
    background-color: #222328;
    border: 1px solid #000000;
    box-sizing: border-box;
    display: grid;
    justify-items: center;

    @media (min-width: 768px) {
        padding: 0 100px;
    }

    @media (min-width: 1168px) {
        max-width: 1200px;
        min-width: 900px;
        padding: 0 150px;
    }

    &__title {
        margin: 0 0 70px 0;
        // font-family: "play", "Arial", sans-serif;
        font-size: 60px;
        font-weight: 400;
        line-height: 70px;
    }

    &__list {
        margin: 0;
        padding: 0;
        list-style: none;
        display: grid;

        @media (min-width: 768px) {
            grid-template-columns: 1fr 1fr;
        }

        @media (min-width: 1068px) {
            grid-template-columns: 1fr 1fr 1fr;
        }
    }

    &__link {
        text-decoration: none;
        color: #ffffff;
    }

    &__text {
        display: block;
        margin: 10px 0 0 5px;

        @media (min-width: 768px) {
            margin: 27px 0 0 35px;
        }
    }
}
.card {
    width: 250px;
    height: 313px;
    box-sizing: border-box;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
    align-items: flex-start;
    border: 1px solid #000000;
    background-color: #33343a;
    background-size: 70%;
    background-repeat: no-repeat;
    background-position: bottom;

    @media (min-width: 768px) {
        width: 300px;
        height: 413px;
    }

    &:hover {
        background-color: #1d1d22;
        transform: scale(1.1);
        transition: transform 1s ease-in;

        & .button--catalog {
            display: block;
        }
    }

    // &--women {
    //     background-image: url("../images/promo/women.png");
    // }

    // &--coloring {
    //     background-image: url("../images/promo/coloring.png");
    // }

    // &--mens {
    //     background-image: url("../images/promo/women.png");
    // }

    // &--cosmetology {
    //     background-position: 60px bottom, center bottom, 120px bottom;
    //     background-size: 40px 210px, 100px 300px, 100px 215px;
    //     background-image: url("../images/promo/cosmetology1.png"),
    //         url("../images/promo/cosmetology.png"),
    //         url("../images/promo/cosmetology2.png");

    //     @media (min-width: 768px) {
    //         background-size: 47px 228px, 113px 327px, 97px 228px;
    //         background-position: 80px bottom, center bottom, 140px bottom;
    //     }
    // }

    // &--eyelashes {
    //     background-position: center;
    //     background-image: url("../images/promo/eyelashes.png");
    // }

    // &--manicure {
    //     background-position: center;
    //     background-image: url("../images/promo/manicure.png");
    // }
}
.footer {
    width: 100%;
    display: grid;
    justify-items: center;
    background-color: #282930;

    &__logo {
        width: 166px;
        height: 40px;
    }

    &__text {
        margin: 5px 0;
        font-size: 10px;
        line-height: 18px;
        color: #5f5f5f;
        text-transform: uppercase;
    }

    &__wrap {
        display: flex;
        flex-flow: column wrap;
    }
}
.promo {
    display: grid;
    justify-items: center;
    align-items: center;
    width: 100%;
    box-sizing: border-box;

    @media (min-width: 768px) {
        grid-template-columns: 1fr 1fr;
        padding: 0 150px;
    }

    &__wrap {
        display: grid;
        justify-items: center;

        @media (min-width: 768px) {
            margin: 0 0 0 25px;
        }
    }

    &__title {
        max-width: 630px;
        text-align: center;
        margin: 5px 0;
        // font-family: "play", "Arial", sans-serif;
        font-weight: 400;
        font-size: 30px;
        line-height: 34px;

        @media (min-width: 1068px) {
            // font-size: 81px;
            // line-height: 90px;
            font-size: 62px;
            line-height: 64px;
        }
    }

    &__list {
        margin: 25px 0;
        padding: 0;
    }

    &__item {
        display: flex;
        align-items: flex-start;
        text-align: left;
        color: #ffffff;
        font-weight: 300;
        font-size: 20px;
        line-height: 24px;

        &::before {
            content: "-";
            margin: 0 10px 0 0;
            font-size: 30px;
            text-align: left;
        }
    }

    &__button {
        margin: 0 0 25px 0;
    }

    &__img {
        width: 194px;
        height: 325px;

        @media (min-width: 1068px) {
            width: 388px;
            height: 649px;
        }
    }
}
.recording {
    width: 100%;
    display: grid;
    justify-items: center;
    align-items: center;
    margin: 40px 0 0 0;
    box-sizing: border-box;

    @media (min-width: 768px) {
        padding: 0 100px;
        margin: 98px 0 0 0;
        grid-template-columns: 1fr 336px 1fr;
    }

    @media (min-width: 1068px) {
        padding: 0 150px;
    }

    &__img {
        width: 168px;
        height: 244px;

        @media (min-width: 1068px) {
            width: 336px;
            height: 488px;
        }
    }
}
