.promo {
    display: grid;
    justify-items: center;
    align-items: center;
    width: 100%;
    box-sizing: border-box;

    @media (min-width: 768px) {
        grid-template-columns: 1fr 1fr;
        padding: 0 150px;
    }

    &__wrap {
        display: grid;
        justify-items: center;

        @media (min-width: 768px) {
            margin: 0 0 0 25px;
        }
    }

    &__title {
        max-width: 630px;
        text-align: center;
        margin: 5px 0;
        // font-family: "play", "Arial", sans-serif;
        font-weight: 400;
        font-size: 30px;
        line-height: 34px;

        @media (min-width: 1068px) {
            // font-size: 81px;
            // line-height: 90px;
            font-size: 62px;
            line-height: 64px;
        }
    }

    &__list {
        margin: 25px 0;
        padding: 0;
    }

    &__item {
        display: flex;
        align-items: flex-start;
        text-align: left;
        color: #ffffff;
        font-weight: 300;
        font-size: 20px;
        line-height: 24px;

        &::before {
            content: "-";
            margin: 0 10px 0 0;
            font-size: 30px;
            text-align: left;
        }
    }

    &__button {
        margin: 0 0 25px 0;
    }

    &__img {
        width: 194px;
        height: 325px;

        @media (min-width: 1068px) {
            width: 388px;
            height: 649px;
        }
    }
}
